In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("146_202203_atiksuaritma.csv", sep=";")

In [3]:
df.head(10)

        tarih       deger birim
0  2015-01-31  611.232,00   KWH
1  2015-02-28  615.826,00   KWH
2  2015-03-31  957.527,00   KWH
3  2015-04-30  920.036,54   KWH
4  2015-05-31  928.773,29   KWH
5  2015-06-30  738.623,36   KWH
6  2015-07-31  803.861,06   KWH
7  2015-08-31  948.642,02   KWH
8  2015-09-30  755.666,52   KWH
9  2015-10-31  752.889,00   KWH

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tarih   41 non-null     object
 1   deger   41 non-null     object
 2   birim   41 non-null     object
dtypes: object(3)
memory usage: 1.1+ KB

In [5]:
df['tarih'] = pd.to_datetime(df['tarih'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tarih   41 non-null     datetime64[ns]
 1   deger   41 non-null     object
 2   birim   41 non-null     object
dtypes: datetime64[ns](1), object(2)
memory usage: 1.1+ KB

In [7]:
row_count = df.shape[0]

In [8]:
row_count

41

In [9]:
df=df.drop_duplicates()

In [10]:
row_count = df.shape[0]
row_count

41

In [11]:
df=df.dropna()

In [12]:
row_count = df.shape[0]
row_count

41

In [13]:
df = df.drop(columns="birim")

In [14]:
df

        tarih         deger
0  2015-01-31    611.232,00
1  2015-02-28    615.826,00
2  2015-03-31    957.527,00
3  2015-04-30    920.036,54
4  2015-05-31    928.773,29
5  2015-06-30    738.623,36
6  2015-07-31    803.861,06
7  2015-08-31    948.642,02
8  2015-09-30    755.666,52
9  2015-10-31    752.889,00
10 2015-11-30    795.276,70
11 2015-12-31    674.220,53
12 2016-01-31    519.189,75
13 2016-02-29    471.734,36
14 2016-03-31    663.517,23
15 2016-04-30    663.109,68
16 2016-05-31    693.536,24
17 2016-06-30    597.641,51
18 2016-07-31    550.308,16
19 2016-08-31    474.594,79
20 2016-09-30    738.287,50
21 2016-10-31  6.196.131,00
22 2016-11-30  5.447.826,00
23 2016-12-31  8.876.367,00
24 2017-01-31    864.165,00
25 2017-02-28    697.659,00
26 2017-03-31    907.365,00
27 2017-04-30    738.304,00
28 2017-05-31    724.670,00
29 2017-06-30    680.726,00
30 2017-07-31    308.717,00
31 2017-08-31    697.879,40
32 2017-09-30    562.325,50
33 2017-10-31    842.588,10
34 2017-11-30    988.507,80
35 2017-12-31  1.133.366,40
36 2018-01-31    582.829,00
37 2018-02-28    387.462,00
38 2018-03-31    361.152,00
39 2018-04-30    308.616,00
40 2018-05-31     68.434,00

In [15]:
df["deger"]=df["deger"].astype("string")

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tarih   41 non-null     datetime64[ns]
 1   deger   41 non-null     string
dtypes: datetime64[ns](1), string(1)
memory usage: 984.0 bytes

In [17]:
for a in df["deger"].index:
    df["deger"][a]=df["deger"][a].replace(".","").replace(",",".")

In [18]:
df["deger"][0]

'611232.00'

In [19]:
df

        tarih       deger
0  2015-01-31   611232.00
1  2015-02-28   615826.00
2  2015-03-31   957527.00
3  2015-04-30   920036.54
4  2015-05-31   928773.29
5  2015-06-30   738623.36
6  2015-07-31   803861.06
7  2015-08-31   948642.02
8  2015-09-30   755666.52
9  2015-10-31   752889.00
10 2015-11-30   795276.70
11 2015-12-31   674220.53
12 2016-01-31   519189.75
13 2016-02-29   471734.36
14 2016-03-31   663517.23
15 2016-04-30   663109.68
16 2016-05-31   693536.24
17 2016-06-30   597641.51
18 2016-07-31   550308.16
19 2016-08-31   474594.79
20 2016-09-30   738287.50
21 2016-10-31  6196131.00
22 2016-11-30  5447826.00
23 2016-12-31  8876367.00
24 2017-01-31   864165.00
25 2017-02-28   697659.00
26 2017-03-31   907365.00
27 2017-04-30   738304.00
28 2017-05-31   724670.00
29 2017-06-30   680726.00
30 2017-07-31   308717.00
31 2017-08-31   697879.40
32 2017-09-30   562325.50
33 2017-10-31   842588.10
34 2017-11-30   988507.80
35 2017-12-31  1133366.40
36 2018-01-31   582829.00
37 2018-02-28   387462.00
38 2018-03-31   361152.00
39 2018-04-30   308616.00
40 2018-05-31    68434.00

In [20]:
df["deger"]=df["deger"].astype("Float64")

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tarih   41 non-null     datetime64[ns]
 1   deger   41 non-null     Float64
dtypes: Float64(1), datetime64[ns](1)
memory usage: 2.0 KB

In [22]:
df = df.rename(columns={"deger":"deger_(kwh)"})

In [23]:
df

        tarih  deger_(kwh)
0  2015-01-31     611232.0
1  2015-02-28     615826.0
2  2015-03-31     957527.0
3  2015-04-30    920036.54
4  2015-05-31    928773.29
5  2015-06-30    738623.36
6  2015-07-31    803861.06
7  2015-08-31    948642.02
8  2015-09-30    755666.52
9  2015-10-31     752889.0
10 2015-11-30     795276.7
11 2015-12-31    674220.53
12 2016-01-31    519189.75
13 2016-02-29    471734.36
14 2016-03-31    663517.23
15 2016-04-30    663109.68
16 2016-05-31    693536.24
17 2016-06-30    597641.51
18 2016-07-31    550308.16
19 2016-08-31    474594.79
20 2016-09-30     738287.5
21 2016-10-31    6196131.0
22 2016-11-30    5447826.0
23 2016-12-31    8876367.0
24 2017-01-31     864165.0
25 2017-02-28     697659.0
26 2017-03-31     907365.0
27 2017-04-30     738304.0
28 2017-05-31     724670.0
29 2017-06-30     680726.0
30 2017-07-31     308717.0
31 2017-08-31     697879.4
32 2017-09-30     562325.5
33 2017-10-31     842588.1
34 2017-11-30     988507.8
35 2017-12-31    1133366.4
36 2018-01-31     582829.0
37 2018-02-28     387462.0
38 2018-03-31     361152.0
39 2018-04-30     308616.0
40 2018-05-31      68434.0

In [24]:
df.to_excel('atık_su.xlsx', index=False)

In [25]:
df.to_csv('atık_su.csv', index=False)